{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'top=\"${CLAUDE_PROJECT_DIR:-}\"; [ -n \"$top\" ] || top=\"$(git rev-parse --show-superproject-working-tree 2>/dev/null)\"; [ -n \"$top\" ] || top=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; f=\"$top/.harness/.agents/hooks/git-guard.mjs\"; [ -f \"$f\" ] || { echo \"harness: submodule uninitialized - run: git submodule update --init\" >&2; exit 2; }; exec node \"$f\"'",
            "timeout": 10,
            "statusMessage": "Checking for destructive Git operations"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'top=\"${CLAUDE_PROJECT_DIR:-}\"; [ -n \"$top\" ] || top=\"$(git rev-parse --show-superproject-working-tree 2>/dev/null)\"; [ -n \"$top\" ] || top=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; f=\"$top/.harness/.agents/hooks/py-guard.mjs\"; [ -f \"$f\" ] || { echo \"harness: submodule uninitialized - run: git submodule update --init\" >&2; exit 2; }; exec node \"$f\"'",
            "timeout": 10,
            "statusMessage": "Checking for bare-metal Python runs"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/auth.json)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)"
    ],
    "allow": [
      "Bash"
    ]
  },
  "enabledMcpjsonServers": [
    "codegraph"
  ],
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  }
}
